<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .a{
            width: 100vw;
            height: 1px;
            transform: scale(0.5);
            color: black;
        } */
        /* .a{
            width: 0;
            height: 0;
            border-width: 20px;
            border-style: solid;
            border-color:transparent  transparent black transparent ;
            /* border: 20px solid transparent black transparent transparent; */
        .b {
            width: 500px;
            overflow: auto;
        }

        .a {
            width: 250px;
            height: 250px;
            border: 1px solid red;
            /* clear: left; */
        }

        .c {
            width: 250px;
            height: 250px;
            border: 2px solid black;
            float: left;
        }

        .d {
            width: 250px;
            height: 250px;
            border: 1px solid green;
            clear: both;
        }

        .ok:after {
            content: '.';
            height: 0;
            display: block;
            clear: both;
        }

        /* .o {
            content: '.';
            height: 0;
            display: block;
            clear: both;
        } */

        .iii {
            width: 250px;
            height: 250px;
            border: 1px solid grey;
        }
    </style>
</head>

<body>
    <div class="b ok">
        <div class="a">asdasdsadsadasdwda</div>
        <div class="c"></div>
        <div class="d">我妈的马克思你</div>
        <div class="o"></div>
    </div>
    <div class="iii">pppllllll</div>
</body>

</html>