<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .grail-layout-x {
            padding: 0 100px;
            width: 400px;
            height: 400px;
        }
            .left {
                float: left;
                margin-left: -100px;
                width: 100px;
                height: 100%;
                background-color: #f66;
            }

            .right {
                float: right;
                margin-right: -100px;
                width: 100px;
                height: 100%;
                background-color: #66f;
            }

            .center {
                height: 100%;
                background-color: #3c9;
            }
        
    </style>
</head>

<body>
    <div class="grail-layout-x">
        <div class="left"></div>
        <div class="right"></div>
        <div class="center"></div>
    </div>

</body>

</html>